 #zad1
# a = [1-x for x in range (1,11,1)]
# b = [4**i for i in range (8)]
# c = [x for x in b if x % 2 ==0]
# print (a)
# print (b)
# print (c)

#zad2
# import random
# lista1 = [random.randrange(1,1000000) for i in range(10)]
# print("Lista zawierająca losowe wartości : " + str(lista1))
#
# lista2= [i for i in lista1 if i % 2 == 0]
# print ("Liczby parzyste z tej listy to: " + str(lista2))

#zad3 ????
# produkty = {
#     "pomidory" : "kg",
#     "chleb" : "szt.",
#     "ser" : "kg",
#     "woda" : "butelka",
#     "kostka masła" : "szt."
# }
# wart_szt = {value = "szt." for (key,value) in produkty()}
# print (wart_szt)

#zad4
# import math
# def is_rightangled(a, b, c):
#     return (b**2 + a**2 == c**2)
# print(is_rightangled(2,4,5))

#zad5
import math
def pole_trapezu (a,b,h)
    
